# プロセス
worker_processes 10
# ログ

stderr_path 'log/musicdb_dev_error_p.log'
stdout_path 'log/musicdb_dev_acess_p.log'

# ダウンタイムなくす
preload_app true
# リッスン
listen 13000
# ソケット経由で通信する
listen '/tmp/unicorn_musicdb.sock'
# pid
pid 'tmp/pids/unicorn_p.pid'

