# プロセス
worker_processes 4
# ログ
stderr_path 'tmp/log/error.log'
stdout_path 'tmp/log/access.log'
# ダウンタイムなくす
preload_app true
# リッスン
#listen 13001
# ソケット経由で通信する
listen '/tmp/unicorn_musicdb.sock'
# pid
pid 'tmp/pids/unicorn_s.pid'

