/* reset */
/*@import url(http://fonts.googleapis.com/css?family=Josefin+Sans|Rock+Salt|Shadows+Into+Light);*/
@import url(//fonts.googleapis.com/css?family=Josefin+Sans|Rock+Salt|Gochi+Hand);
/*@import url(//fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c);*/

* {
   margin:0;
   padding:0;
/*   font-size:14px; */
   padding:1px;
}
#pp {
  padding:0;
}
.pp_top,.pp_bottom,
.pp_left,.pp_middle,.pp_right,
.pp_content_container
{
  padding:0;
}
header,#wrapper{
   padding:1px;
}
html{
   overflow-y:scroll;
}
body {
   font-family:'Josefin Sans',"ＤＦ細丸ゴシック体","Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",sans-serif;
   /*font-family:'M PLUS Rounded 1c',"ＤＦ細丸ゴシック体","Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",sans-serif;   */
   font-size:18px;
   line-height:1.5;
   color:#000;
   height: 100%;
/*   overflow-x:hidden;*/
   width:100%;
   font-weight:lighter;
   background-color: #000;
/*   color: #fff;*/
/*   background:none !important;*/
/*   background:#fff */
   background:url('<%= @prefix %>/api/backjpg?<%= Time.new.to_i.to_s.slice(0,8) %>') no-repeat fixed ; 
}
/* layout */
header,footer , #wrapper {
   width:950px;
   margin:0 auto;
   clear:both;
   margin-top:5px;
/*   text-align:center;*/
}
#wrapper {
   margin-top:35px;
   height:100%;
}
#loadergif {
   display:block;
   margin:0 auto;
   margin-top:19%;
}
#grayout {
   display:none;
   position:fixed;
   top:0;
   left:0;
   z-index:10;
   background:url('<%= @prefix %>/images/grayout.png');
   min-width:100%;
   min-height:100%;
}
#genre,#album,#title,#artist {
   float:left;
   width:235px;
   margin-bottom:20px;
   text-align:center;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
   #album,#title,#artist {
/*      margin-top: -35px;*/
   }
}
/* layout 2 */
.round {
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
}
ul {
   list-style:none;
   border-top:1px solid ;
}   
li {
   padding:10px 8px 5px 2px;
   margin:3px;
   cursor:pointer;
   line-height:1em;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
}
li span {
   float:right;
   display:none
}
div li:first-child {
   margin-top:5px;
}   
div li:last-child {
   margin-bottom:3px;
}   
a {
   text-decoration:none;
   color:#E90955;   
}
h1 {
   float:left;
   font-weight:lighter;
   font-size:2.5em;
   color:#E90955;
   display:inline;
}
h2 {
   text-align:center;
   font-weight:lighter;
   font-size:1.5em;
   color:#E90955;
}
h3 {
   margin:0 0 0 1em;
}   
.clearboth {
   clear:both;
   width:100%;
   height:1px;
}   
div#apptitle,
div#echoarea,
div#search,
div#m3u {
   height:21px;
}
div#apptitle{
   width:550px;
   float:left;
   height:50px;
}
div#echoarea{
   width:10px;
   float:left;
}   
div#search{
   width:380px;
   float:right;
   margin-top:10px;
   height:35px;
}
div#search input{
   float:right;
}   
#b_mode{
   float:right;
}   
#m3u{
   float:right;
   width:100%;
}
#m3u input,#m3u a{
  float:right;
}
#echo_pool{
   width:40%;
   height:20px;
   float:right;
   text-align:right;
   font-size:0.5em;
}
#b_more{
  display:none;
}
.text_field {
   float:left;
   font-family:/*"Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",*/'Josefin Sans',sans-serif;
   color:#fff;
   background:#E90955;
   padding: 2px 0px 2px 2px;
   margin:2px 2px 0 3px;
   font-size: 16px;
}
.submit_button {
   float :left;
   background:none;
   border: 0px solid;
   cursor: pointer;
   font-family:/*"Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",*/'Josefin Sans',sans-serif;
   padding: 5px 4px 2px 4px;
   margin-top:3px;
   margin-left:0px;
   font-size:15px;
}
.submit_button:hover{
   background:#000;
   color:#fff;
}
.submit_a {
   float :left;
   cursor: pointer;
   font-family:/*"Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",*/'Josefin Sans',sans-serif;
   padding: 0px 4px 0px 4px;
   margin-top:3px;
   margin-left:5px;
   font-size:18px;
   height:26px;
   color:#000;
}
.submit_a:hover{
   background:#000;
   color:#fff;
}
/* highligt selected */
li.highlight {
   border:2px solid lightblue;
   background:url('<%= @prefix %>/images/highlight.png');
}
li.selected {
   border:2px solid #ffcc99;
   background:url('<%= @prefix %>/images/selected.png');
}
li span {
   display:none;
   float:right;
   cursor:pointer;
   color:#000;
}
li span:hover{
   color:#E90955;
}
li.highlight span {
   display:inline;
}
h2       span.normal{display:block;}
h2:hover span.normal{display:none;}
h2       span.hover {display:none;cursor:pointer;}
h2:hover span.hover {display:block;}
div,li {
/*  border:1px solid; */
}
.old {
 display:inline;
 font-family:Georgia,Constantia,Hoefler Text,serif;
 font-weight: lighter;
 font-size:0.9em;
}

div.light_rounded .pp_top .pp_left {
    background: #fff !important;
}
div.light_rounded .pp_top .pp_right {
    background: #fff !important;
}
div.light_rounded .pp_bottom .pp_left {
    background: #fff !important;
}
div.light_rounded .pp_bottom .pp_right {
    background: #fff !important;
}
